# Local LLaMA API
NEXT_PUBLIC_LLAMA_API_URL=http://127.0.0.1:11434
NEXT_PUBLIC_LLAMA_MODEL_NAME=llama3.2:latest

# MongoDB connection string
MONGODB_URI=mongodb+srv://ishaanrai18:ishaanrai18@cluster0.ijmu3.mongodb.net/neurosync 